name: CI/CD Pipeline with Docker Image Build

on:
  push:
    branches: [ docker-postgres ]
  pull_request:
    branches: [ docker-postgres ]

jobs:
  build-and-push-backend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build and Push Backend Docker Image
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: purvil1699/backend-image
        tags: latest
        registry: docker.io
        dockerfile: ./server/Dockerfile
        directory: ./server  # Use 'directory' instead of 'context'
        username: purvil1699
        password: D@mkp@1699

  build-and-push-frontend:
    runs-on: ubuntu-latest
    # needs: build-and-push-backend

    steps:
    - uses: actions/checkout@v2

    - name: Build and Push Frontend Docker Image
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: purvil1699/frontend-image
        tags: latest
        registry: docker.io
        dockerfile: ./web/Dockerfile
        username: purvil1699
        password: D@mkp@1699
